<html>
    <head>
        <title>CSS 기본 선택자 1</title>
        <style>
            /* CSS의 주석 */
            /* 모든 요소 선택자 */
            /* *{color:hotpink;} */
            
            /* 태그 선택자 */
            p{color:bisque;}
            
            /* 아이디 선택자 */
            #id1{
                background:cyan;
                color:hotpink;
            }
            #id3{
                background: yellow;
                color: greenyellow;
            }

            /* 클래스 선택자 */
            .class1{
                background:darkolivegreen;
                color:lightslategrey;
            }
            .class2{
                background: navy;
                color:magenta;
            }

        </style>
    </head>
    <body>
        <h1>CSS 기본 선택자 1</h1>
        <p>선택자란?<br>
            특정한 HTML 태그 요소를 선택할 때 사용하는 표기 방식<br>
            원하는 태그를 선택하여 원하는 스타일을 각각 적용할 때 쓰인다</p>
        <hr>

        <h2>모든 요소를 선택하는 선택자</h2>
        <p>HTML 안의 모든 요소를 선택할 때 사용한다</p>
        <ul>
            <li>테스트 1</li>
            <li>테스트 2</li>
            <li>테스트 3</li>
        </ul>
        <hr>

        <h2>태그 선택자</h2>
        <p>HTML 문서 내의 동일한 태그 모두에게 같은 스타일을 적용할 때 사용한다</p>
        <pre> p{color:blue;} 와 같은 형태로 사용한다</pre>
        <hr>

        <h2>아이디 선택자</h2>
        <p>HTML 문서 내의 선택한 아이디에 해당하는 스타일을 별도로 적용할 때 사용하는 선택자</p>
        <pre> #아이디명 {color:green;}</pre>
        <ol>
            <li id="id1">아이디 선택자 테스트 1</li>
            <li id="id2">아이디 선택자 테스트 2</li>
            <li id="id3">아이디 선택자 테스트 3</li>
            <li id="id4">아이디 선택자 테스트 4</li>
            <li id="id5">아이디 선택자 테스트 5</li>
        </ol>
        <hr>

        <h2>클래스 선택자</h2>
        <p>HTML 문서 내의 특정 그룹을 짓는 요소들을 하나의 스타일로 적용할 때 사용한다</p>
        <pre> .클래스명{color:purple;} </pre>
        <ul>
            <li class="class1">클래스 선택자 테스트 1</li>
            <li class="class2">클래스 선택자 테스트 2</li>
            <li class="class1">클래스 선택자 테스트 3</li>
            <li class="class2">클래스 선택자 테스트 4</li>
            <li class="class1">클래스 선택자 테스트 5</li>
        </ul>
        <hr>
        <a href="index.html">처음으로 돌아가기</a>
    </body>
</html>