<html>
    <head>
        <title>CSS 선택자 3</title>
        <style>
            /* 일반 구조 선택자 */
            /* 형제 관계 태그 중 첫 번째 태그 선택하기 */
            #test1 p:first-child{
                background:aqua;
                color:chocolate;
            }
            /* 형제 관계 태그 중 마지막 태그 선택하기 */
            #test1 *:last-child{
                background: darkorange;
                color:midnightblue;
            }
            /* 형제 관계 태그 중 n번째 태그 선택하기 */
            #test1 p:nth-child(2n){
                background: rebeccapurple;
                color:peachpuff;
            }
            /* 형제 관계 태그 중 뒤에서부터 n번째 태그 선택하기 */
            #test1 p:nth-last-child(4){
                background: rosybrown;
                color:mediumblue;
            }

            /* 형태 구조 선택자 */
            /* 형제 관계 태그 중 첫 번째 p태그 선택하기 */
            #test2 p:first-of-type{
                background: gold;
                color: darkmagenta;
            }
            /* 형제 관계 태그 중 마지막 태그 선택하기 */
            #test2 p:last-of-type{
                background: darkgreen;
                color:cornsilk;
            }
            /* 형제 관계 태그 중 n번째 p태그선택하기 */
            #test2 p:nth-of-type(2n){
                background: papayawhip;
                color:cornflowerblue;
            }
            /* 형제 관계 태그 중 뒤에서 n번째 p태그 선택하기 */
            #test2 p:nth-last-of-type(3){
                background: darksalmon;
                color: crimson;
            }

            /* 문자 선택자 */
            /* 첫번째 문자 선택하기 */
            #test3 p:first-letter{
                font-size: 3em;
            }
            /* 첫번째 줄을 선택하기 */
            #test3 p:first-line{
                background:yellow;
            }
            /* 태그 별로 자동 번호 매김 처리하기 */
            #test3 p{
                counter-increment: rint;
            }
            /* 태그 앞의 공간을 선택하기 */
            #test3 p:before{
                content:counter(rint)".";
            }
            /* 태그 뒤의 공간을 선택하기 */
            #test3 p:after{
                content:"@@@ 태그 뒷공간";
            }
            /* 사용자가 드래그한 글자의 스타일 적용하기 */
            #test3 p::selection{
                background: greenyellow;
                color: darkslategray;
            }

            /* 부정 선택자 */
            #test4 p:not(:nth-child(2n-1)){
                background: plum;
            }
        </style>
    </head>
    <body>
        <h1>CSS 선택자 3</h1>
        <hr>
        <h2>일반 구조 선택자</h2>
        <p>특정한 위치에 있는 요소(태그)를 선택할 수 있는 선택자</p>
        <div id="test1">
            <p>테스트 1</p>
            <p>테스트 2</p>
            <p>테스트 3</p>
            <p>테스트 4</p>
            <p>테스트 5</p>
            <pre>테스트 6</pre>
        </div>

        <h2>형태 구조 선택자</h2>
        <p>특정한 위치의 태그를 선택할 때 사용한다</p>
        <div id="test2">
            <p>테스트 1</p>
            <p>테스트 2</p>
            <p>테스트 3</p>
            <p>테스트 4</p>
            <p>테스트 5</p>
            <pre>테스트 6</pre>
        </div>

        <hr>

        <h2>문자 선택자</h2>
        <p>해당 태그 내부에 특정 문자열을 선택하는 방법</p>
        <div id="test3">
            <p>
                법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.
                모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
                계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.
                이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다.
                국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 일반사면을 명하려면 국회의 동의를 얻어야 한다.
            </p>
        </div>

        <hr>

        <h2>부정 선택자</h2>
        <p>선택한 요소(태그)를 제외한 나머지를 선택하는 방법</p>
        <div id="test4">
            <p>테스트 1</p>
            <p>테스트 2</p>
            <p>테스트 3</p>
            <p>테스트 4</p>
            <p>테스트 5</p>
        </div>

        <a href="index.html">처음으로 돌아가기</a>
    </body>
</html>