<html>
    <head>
        <meta charset="UTF-8"> <!-- 웹 문서의 내용이 UTF-8로 작성되었으니 웹 브라우저는 자동 인코딩 하셈 -->
        <title>글자 관련 스타일</title>
        <style>
        /* color 속성 */
        #c_name{
            color:red;
        }
        #c_16{
            /* #[red][green][blue] */
            /* #006699 -> #069 줄일수 있음 */
            color:#006484;
        }
        #c_rgb{
            color:rgb(255,107,193);
        }
        #c_rgba{
            color:rgba(255,107,193,0.5);
        }
        #c_hsl{
            color:hsl(181,100%,100%);
        }
        #c_hsla{
            color:hsla(181,100%,100%,0.5);
        }

        /* text-decoration */
        #td1{
            text-decoration:underline;
        }
        #td2{
            text-decoration: line-through;
        }
        #td3{
            text-decoration: overline;
        }
        #td4 a{
            text-decoration: none;
        }

        /* text-transform */
        #tt1{
            text-transform: none;
        }
        #tt2{
            text-transform: uppercase;
        }
        #tt3{
            text-transform: lowercase;
        }
        #tt4{
            text-transform: capitalize;
        }

        /* text-shadow */
        /* 글자 공통 속성 부여 */
        .shadow{
            font-size: 100px;
            line-height: 300px;
            font-weight: 900;
        }

        /* 그림자 효과 부여하기 */
        #ts1{
            color:chocolate;
            text-shadow: 5px 5px brown; 
        }
        #ts2{
            color:white;
            text-shadow: 0 1px 20px black;
        }
        #ts3{
            color:aqua;
            text-shadow: 1px 1px 20px cyan;
        }
        #ts4{
            color:greenyellow;
            text-shadow:
                0 0 4px yellow,
                0 -5px 4px yellowgreen,
                2px -10px 6px palegreen,
                2px -19px 18px springgreen
        }
        /* 배경 변경 */
        #bg{
            background: darkslategrey;
        }

        /* 글자 간 여백 설정하기 */
        #space1{
            white-space: normal;
        }
        #space2{
            white-space: nowrap;
        }
        #space3{
            white-space: pre;
        }
        #space4{
            white-space: pre-line;
        }
        </style>
    </head>
    <body>
        <h1>글자 관련 스타일</h1>
        <hr>
        <h3>color 속성 : 글자의 색상을 설정하는 속성</h3>
        <pre>선택자{ color : 색상명 | 16진수숫자 | rgb값 | rgba값 | hsl값 | hsla값 }</pre>
        <p>색상값 참조 사이트 : <a href="http://www.colorpicker.com" target="_blank">colorpicker</a></p>
        <ul>
            <li id="c_name">색상명으로 테스트</li>
            <li id="c_16">16진수로 테스트</li>
            <li id="c_rgb">rgb로 테스트</li>
            <li id="c_rgba">rgba로 테스트</li>
            <li id="c_hsl">hsl로 테스트</li>
            <li id="c_hsla">hsla로 테스트</li>
        </ul>

        <hr>

        <h3>text-decoration 속성 : 글자의 밑줄, 취소선 등을 표현하는 속성</h3>
        <pre>선택자{ text-decoration : none | underline | overline | line-through }</pre>
        <ul>
            <li id="td1">밑줄 표현</li>
            <li id="td2">취소선 표현</li>
            <li id="td3">윗줄 표현</li>
            <li id="td4">
                <a href="#">하이퍼링크 표현하기</a>
            </li>
        </ul>

        <hr>

        <h3>text-transform 속성 : 영문자를 대문자 혹은 소문자, 앞글자대문자 변경을 표현하는 속성</h3>
        <pre>선택자{ text-transform : none | uppercase | lowercase | capitalize }</pre>
        <ul>
            <li id="tt1">none</li>
            <li id="tt2">uppercase</li>
            <li id="tt3">LOWERCASE</li>
            <li id="tt4">capitalize</li>
        </ul>

        <hr>

        <h3>text-shadow 속성 : 글자에 그림자 넣기</h3>
        <pre>선택자{ text-shadow : none | 가로거리 세로거리 번짐정도 색상; }</pre>
        <div id="bg">
            <span id="ts1" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ts2" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ts3" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ts4" class="shadow">HTML5</span>
            &nbsp;&nbsp;&nbsp;
        </div>

        <hr>

        <h3>white-space : 글자 간 여백 공간 설정</h3>
        <pre>선택자{ white-space : normal | nowrap | pre | pre-line; }</pre>
        <p id="space1">
            국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
            훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.
            국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.
        </p>
        <p id="space2">
            대통령의 선거에 관한 사항은 법률로 정한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.
            헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
            모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.
        </p>
        <p id="space3">
            국군의 조직과 편성은 법률로 정한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
            국가는 모성의 보호를 위하여 노력하여야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
            모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
        </p>
        <p id="space4">
            국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.
            대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.
            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.
        </p>
    </body>
</html>