<html>
    <head>
        <title>문단 관련 스타일</title>
        <style>
            /* direction */
            #p1{
                direction: ltr;
            }
            #p2{
                direction: rtl;
            }

            /* align */
            #align1{
                text-align: left;
            }
            #align2{
                text-align: right;
            }
            #align3{
                text-align: center;
            }
            #align4{
                text-align: justify;
            }

            /* 줄 단위 간격 조절 */
            #line1{
                line-height: normal;
            }
            #line2{
                line-height: 30px;
            }
            #line3{
                line-height: 1.5em;
            }
            #line4{
                line-height: 200%;
            }

        </style>
    </head>
    <body>
        <h1>문단 관련 스타일</h1>
        <hr>
        <h3>direction : 글자 쓰기 방향을 정의</h3>
        <pre>선택자{ direction : ltr | rtl; }</pre>
        <h4>왼쪽서 바른쪽</h4>
        <p id="p1">
            감, 사과, 배, 대추, 밤
        </p>
        <h4>바른쪽서 왼쪽</h4>
        <p id="p2">
            감, 사과, 배, 대추, 밤
        </p>

        <hr>

        <h3>문단 정렬하기</h3>
        <pre>선택자{ text-align : left | right | center | justify }</pre>
        <h4>왼쪽 정렬</h4>
        <p id="align1">
            국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.
        </p>
        <h4>오른쪽 정렬</h4>
        <p id="align2">
            사법권은 법관으로 구성된 법원에 속한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
        </p>
        <h4>가운데 정렬</h4>
        <p id="align3">
            대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.
        </p>
        <h4>양쪽 정렬</h4>
        <p id="align4">
            근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.
        </p>

        <hr>

        <h4>줄 간격 조절하기</h4>
        <pre>선택자 { line-height : normal | px | em | % . . . }</pre>
        <h4>기본 간격</h4>
        <p id="line1">
            국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.
        </p>
        <h4>픽셀 단위 고정 간격</h4>
        <p id="line2">
            사법권은 법관으로 구성된 법원에 속한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
        </p>
        <h4>em 단위 가변 간격</h4>
        <p id="line3">
            대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.
        </p>
        <h4>% 단위 가변 간격</h4>
        <p id="line4">
            근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.
        </p>
    </body>
</html>