<html>
    <head>
        <title>목록 관련 스타일</title>
        <style>
            /* 순서가 없는 목록 스타일 */
            #default-circle{
                list-style-type: disc;
            }
            #circle{
                list-style-type: circle;
            }
            #square{
                list-style-type: square;
            }
            #none{
                list-style-type: none;
            }

            /* 순서가 있는 목록 스타일 */
            #os1{
                list-style-type: decimal;
            }
            #os2{
                list-style-type: decimal-leading-zero;
            }
            #os3{
                list-style-type: lower-roman;
            }
            #os4{
                list-style-type: upper-roman;
            }
            #os5{
                list-style-type: lower-alpha;
            }
            #os6{
                list-style-type: upper-alpha;
            }

            /*  */
            #image_bullet{
                list-style-image: url(../resource/image/iconsample.PNG);
            }

        </style>
    </head>
    <body>
        <h1>목록 관련 스타일</h1>
        <hr>
        <h3>순서가 없는 목록 스타일</h3>
        <pre>선택자{ list-style-type : disc | circle | square | none; }</pre>

        <h4>꽉 채운 원 모양 블릿 기호(default)</h4>
        <ul id="default-circle">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>

        <h4>속이 빈 원 모양 블릿 기호</h4>
        <ul id="circle">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>

        <h4>사각형 모양 블릿 기호</h4>
        <ul id="square">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>

        <h4>블릿 기호 없음</h4>
        <ul id="none">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>

        <hr>

        <h3>순서가 있는 목록의 스타일 지정하기</h3>
        <pre>선택자{ list-style-type : decimal|decimal-leading-zero|lower-roman|upper-roman|lower-alpha|upper-alpha }</pre>

        <h4>기본 형태</h4>
        <ol id="os1">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li> 
        </ol>

        <h4>앞에 0 붙이기</h4>
        <ol id="os2">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li> 
        </ol>

        <h4>로마 소문자</h4>
        <ol id="os3">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li> 
        </ol>

        <h4>로마 대문자</h4>
        <ol id="os4">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li> 
        </ol>

        <h4>영어 소문자</h4>
        <ol id="os5">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li> 
        </ol>

        <h4>영어 대문자</h4>
        <ol id="os6">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li> 
        </ol>

        <hr>

        <h3>기호 대신 이미지로 목록 표기하기</h3>
        <pre>선택자{ list-style-image : url("이미지의 경로"); }</pre>
        <ul id="image_bullet">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ul>
    </body>
</html>