<html>
    <head>
        <title>시맨틱 태그</title>
        <style>
            header{
                border:1px solid violet;
                background:aqua;
            }
            section{
                border:1px dashed red;
                background:lemonchiffon;
            }
            article{
                border:1px dotted olivedrab;
                background:midnightblue;
                color:whitesmoke
            }
            aside{
                border:1px ridge turquoise;
                background:tomato;
            }
            footer{
                border:1px double coral;
                background:lightpink;
            }
        </style>
    </head>
    <body>
        <!--   
            시맨틱(Semantic) 태그 : 웹 접근성 및 웹 문서의 구조화와 관련하여 기존의 div형태로 나누었던 구조를 별도의 태그 형식으로정의한 태그들
            <div id="header"> => <header>
            <header> : 머릿글
            <nav> : 주 메뉴
            <section> : 주제 관련 내용
            <article> : 주제 관련 내용의 내용
            <aside> : 주제와 관련된 부가 내용, 관련 없는 내용
            <footer> : 웹 문서의 저자, 저작권 등을 명시하는 내용
        -->
        <header>
            <!-- 웹 문서의 머릿글 -->
            머릿글
            <nav>
                <!-- 웹 문서의 주 메뉴 -->
                <ul>
                    <li>공지사항</li>
                    <li>게시판</li>
                    <li>기타사항</li>
                </ul>
            </nav>
        </header>
        <section>
            주제와 관련된 영역
            <!-- 해당 웹 문서의 주제와 목적 등에 관련된 내용을 기술하는 영역 -->
            <article>
                <p>첫 번째 내용</p>
            </article>
            <article>
                <p>두 번째 내용</p>
            </article>
            <article>
                <p>세 번째 내용</p>
            </article>
        </section>
        <aside>
            주제와 무관하거나 관련이 조금 있는 영역
            <!-- 주제와 무관하나 화면에 표시해야할 영역 -->
        </aside>
        <footer>
            <!-- 해당 웹 문서의 저자나 저작권 등을 명시하는 영역 -->
            본 실습 문서는 H 오전반 시맨틱 태그 수업코드임 <br>
            Copyright by H_AN_Class.org
        </footer>
        <br>
        <a href="index.html">처음 페이지로 이동</a>
    </body>
</html>